.DateRange {
    &-msg {
        display: inline-block;
        margin-top: 40px;
    }

    &-picker {
        vertical-align: top;
        display: inline-block;
        padding: 20px;
        border: 1px solid #CCC;
        border-radius: 10px;
        box-shadow: 0 0 10px #CCC;
        margin: 40px;
    }
}