.form {
    padding: 20px;
    border: 1px solid #CCC;
    background: #EEE;
    border-radius: 10px;
    width: 510px;
    position: relative;

    &__message {
        position: absolute;
        bottom: 10px;
        right: 20px;
        min-width:20px;
        font-family: monospace;
        text-align: right;
        color: red;
    }

    &__row {
        margin: 0 0 10px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__input {
        width: 500px;
        border: 1px solid #999;
        padding: 5px;
        line-height: 20px;
        font-size: 14px;

        &:focus {
            outline: 0;
        }
    }

    &__button {
        width: 100px;
        font-size: 14px;
        padding: 5px;
        line-height: 20px;
    }

    &__textarea {
        height: 100px;
    }
}